class program1{
public static void main(String[] args){
String str="latha";
String Reverse="";
for(int i=str.length()-1;i>=0;i--){          //Version1
Reverse=Reverse+str.charAt(i);
}
System.out.println(Reverse);
}
}
class program2{
public static void main(String[] args){
String str="chinnu";
String Reverse="";
for(int i=str.length()-1;i>=0;i--){        //Version2
Reverse=Reverse+str.charAt(i);
}
System.out.println(Reverse);
}
}
class  program3{
public static void main(String[] args){
String str="hello";
String Reverse="";
for(int i=str.length()-1;i>=0;i--){        //Version3
Reverse=Reverse+str.charAt(i);
}
System.out.println(Reverse);
}

